CREATE TABLE Alterations (id INTEGER PRIMARY KEY, Service TEXT, Quantity INTEGER, Price INTEGER, ETA INTEGER);
INSERT INTO Alterations VALUES (1, "Zipper Replacement", 1, 20.00, 120);
INSERT INTO Alterations VALUES (2, "Hem", 1, 10.00, 30);
INSERT INTO Alterations VALUES (3, "Taper Leg", 2, 15.00, 30);
INSERT INTO Alterations VALUES (4, "Waist, Seat IN", 1, 20.00, 180);
INSERT INTO Alterations VALUES (5, "Waist, Seat, Crotch IN", 1, 25.00, 180);
INSERT INTO Alterations VALUES (6, "Waist, Seat OUT", 1, 20.00, 180);
INSERT INTO Alterations VALUES (7, "Waist, Seat, Crotch OUT", 1, 25.00, 180);
INSERT INTO Alterations VALUES (8, "Coat Sides IN", 1, 25.00, 240);
INSERT INTO Alterations VALUES (9, "Coat Center Back IN", 1, 25.00, 180);
INSERT INTO Alterations VALUES (10, "Coat Sides OUT", 1, 30.00, 240);
INSERT INTO Alterations VALUES (11, "Coat Center Back OUT", 1, 25.00, 180);
INSERT INTO Alterations VALUES (12, "Coat Taper Sleeves", 2, 30.00, 180);
INSERT INTO Alterations VALUES (13, "Coat Sleeve Length", 2, 25.00, 180);
INSERT INTO Alterations VALUES (14, "Shirt Button Replacement", 1, 5.00, 10);
INSERT INTO Alterations VALUES (15, "Shirt Sides IN", 1, 15.00, 30);
INSERT INTO Alterations VALUES (16, "Shirt Sleeves Taper", 2, 20.00, 30);
SELECT * FROM Alterations;
SELECT * FROM Alterations ORDER BY ETA;
SELECT * FROM Alterations WHERE Price < 25.00 ORDER BY ETA;
